app/main.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->
<!--contact mail:kuznecovs45@gmail.com skype:an_kuznetcov-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <link rel="stylesheet" href="bower/normalize.css/normalize.css" />
    <!--build:css ./css/vendor.css-->
    <!--link(rel="stylesheet", href="bower/slick-carousel/slick/slick.css")-->
    <!--link(rel="stylesheet", href="bower/slick-carousel/slick/slick-theme.css")-->
    <!--link(rel="stylesheet", href="bower/jquery-nice-select/css/nice-select.css")-->
    <!--link(rel="stylesheet", href="bower/ion.rangeSlider/css/ion.rangeSlider.css")-->
    <!--endbuild-->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/style-edit.css" />
</head>

<body>
    <div class="page">
        <!--block header-->
        <!--block header end-->
        <div class="content">
            <div class="main-section" style="background-image:url('img/bg-mainsection.png')">
                <div class="header-wrap">
                    <div class="main-cont">
                        <div class="header">
                            <a class="logo" href="/">
                                <img src="img/logo.png" alt="" />
                            </a>
                            <a class="header__phone" href="tel:8 000 000 00 00">
                                <svg class="icon">
                                    <use xlink:href="#call"></use>
                                </svg>
                                <span>8 000 000 00 00</span>
                            </a>
                            <div class="soc-row soc-row--white">
                                <a class="soc-row__el" href="#">
                                    <svg class="icon">
                                        <use xlink:href="#soc-telegram"></use>
                                    </svg>
                                </a>
                                <a class="soc-row__el" href="#">
                                    <svg class="icon">
                                        <use xlink:href="#soc-whatsapp"></use>
                                    </svg>
                                </a>
                            </div>
                            <a class="btn--md btn--yellow" href="#">Получить консультацию</a>
                        </div>
                    </div>
                </div>
                <div class="main-cont">
                    <div class="slogan">
                        <div class="slogan__title">Скидка до 35000 тысяч рублей ежемесячно</div>
                        <div class="slogan__text">на комплексное продвижение.</div>
                    </div>
                </div>
            </div>
            <div class="section-work" style="background-image:url('img/bg-triangle.png')">
                <div class="main-cont">
                    <div class="work-head">
                        <div class="work-head__title">Работаем по технологии комплексного продвижения craft MARKETING</div>
                        <div class="work-head__get">
                            <div class="soc-row">
                                <a class="soc-row__el" href="#">
                                    <svg class="icon">
                                        <use xlink:href="#soc-telegram"></use>
                                    </svg>
                                </a>
                                <a class="soc-row__el" href="#">
                                    <svg class="icon">
                                        <use xlink:href="#soc-whatsapp"></use>
                                    </svg>
                                </a>
                            </div>
                            <div class="btn--md btn--mark">Онлайн консультация</div>
                        </div>
                    </div>
                    <div class="work-cont">
                        <div class="work-cont__info">Знаем текущую потребность бизнеса, разработаем стратегию для достижения результата.</div>
                    </div>
                    <div class="work-advant">
                        <div class="work-advant__el">
                            <svg class="icon">
                                <use xlink:href="#money"></use>
                            </svg>
                            <div class="work-advant__el-info">
                                <b>Меньше</b>
                                <span>тратьте</span>
                            </div>
                        </div>
                        <div class="work-advant__el">
                            <svg class="icon">
                                <use xlink:href="#grow"></use>
                            </svg>
                            <div class="work-advant__el-info">
                                <b>Больше</b>
                                <span>зарабатывайте</span>
                            </div>
                        </div>
                        <div class="work-advant__el">
                            <svg class="icon">
                                <use xlink:href="#map"></use>
                            </svg>
                            <div class="work-advant__el-info">
                                <b>Масштабируйте</b>
                                <span>свой бизнес</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-process">
                <div class="main-cont">
                    <div class="process-head">
                        <div class="process__title">Как мы работаем</div>
                        <div class="process-get">
                            <div class="btn--md btn--mark">Хочу стратегию</div>
                            <div class="soc-row">
                                <a class="soc-row__el" href="#">
                                    <svg class="icon">
                                        <use xlink:href="#soc-telegram"></use>
                                    </svg>
                                </a>
                                <a class="soc-row__el" href="#">
                                    <svg class="icon">
                                        <use xlink:href="#soc-whatsapp"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="process-img">
                        <img src="img/arrow-number.png" alt="" />
                    </div>
                    <div class="process">
                        <div class="process__col">
                            <div class="process__col-title">Разработка стратегии</div>
                            <div class="process__col-info">
                                <ul>
                                    <li>Определение целей и задач</li>
                                    <li>Оценка рынка и конкурентов</li>
                                    <li>Оценка интеграций</li>
                                    <li>Аудит контекстной рекламы, SEO, SMM, репутации</li>
                                    <li>Веб‑аналитика - метрики, цели, юзабилити</li>
                                </ul>
                            </div>
                        </div>
                        <div class="process__col">
                            <div class="process__col-title">Горячий и отложенный спрос</div>
                            <div class="process__col-info">
                                <ul>
                                    <li>Контекстная реклама</li>
                                    <li>Таргетированная реклама</li>
                                    <li>Таргетированная реклама в социальных сетях</li>
                                    <li>Яндекс.Маркет и Google Покупки</li>
                                    <li>Поисковое продвижение</li>
                                    <li>Smart targeting - пол, возраст, ГЕО, доход, интерес</li>
                                </ul>
                            </div>
                        </div>
                        <div class="process__col">
                            <div class="process__col-title">Принятие решения о покупке</div>
                            <div class="process__col-info">
                                <ul>
                                    <li>Ретаргетинг</li>
                                    <li>Ремаркетинг</li>
                                    <li>Управление репутацией</li>
                                    <li>Интернет Брендинг</li>
                                    <li>Наличие и доставка</li>
                                    <li>Онлайн оплата</li>
                                </ul>
                            </div>
                        </div>
                        <div class="process__col">
                            <div class="process__col-title">Повторные покупки</div>
                            <div class="process__col-info">
                                <ul>
                                    <li>Ведение соц.сетей</li>
                                    <li>СМС рассылка</li>
                                    <li>CRM маркетинг</li>
                                </ul>
                            </div>
                        </div>
                        <div class="process__col">
                            <div class="process__col-title">Отдел продаж</div>
                            <div class="process__col-info">
                                <ul>
                                    <li>Ведение соц.сетей</li>
                                    <li>СМС рассылка</li>
                                    <li>CRM маркетинг</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section--gray">
            <div class="main-cont">
                <div class="section-title">Технологии</div>
                <div class="grid">
                    <div class="grid__el">
                        <div class="grid__el-img" style="background-image:url('img/tech-1.jpg')"></div>
                    </div>
                    <div class="grid__el">
                        <div class="grid__el-img" style="background-image:url('img/tech-2.jpg')"></div>
                    </div>
                    <div class="grid__el">
                        <div class="grid__el-img" style="background-image:url('img/tech-3.jpg')"></div>
                    </div>
                    <div class="grid__el">
                        <div class="grid__el-img" style="background-image:url('img/tech-4.jpg')"></div>
                    </div>
                    <div class="grid__el">
                        <div class="grid__el-img" style="background-image:url('img/tech-5.jpg')"></div>
                    </div>
                    <div class="grid__el">
                        <div class="grid__el-img" style="background-image:url('img/tech-1.jpg')"></div>
                    </div>
                    <div class="grid__el">
                        <div class="grid__el-img" style="background-image:url('img/tech-2.jpg')"></div>
                    </div>
                    <div class="grid__el">
                        <div class="grid__el-img" style="background-image:url('img/tech-3.jpg')"></div>
                    </div>
                    <div class="grid__el">
                        <div class="grid__el-img" style="background-image:url('img/tech-4.jpg')"></div>
                    </div>
                    <div class="grid__el">
                        <div class="grid__el-img" style="background-image:url('img/tech-5.jpg')"></div>
                    </div>
                    <div class="grid__el">
                        <div class="grid__el-img" style="background-image:url('img/tech-1.jpg')"></div>
                    </div>
                    <div class="grid__el">
                        <div class="grid__el-img" style="background-image:url('img/tech-2.jpg')"></div>
                    </div>
                    <div class="grid__el">
                        <div class="grid__el-img" style="background-image:url('img/tech-3.jpg')"></div>
                    </div>
                    <div class="grid__el">
                        <div class="grid__el-img" style="background-image:url('img/tech-4.jpg')"></div>
                    </div>
                    <div class="grid__el">
                        <div class="grid__el-img" style="background-image:url('img/tech-5.jpg')"></div>
                    </div>
                    <div class="grid__el">
                        <div class="grid__el-img" style="background-image:url('img/tech-1.jpg')"></div>
                    </div>
                    <div class="grid__el">
                        <div class="grid__el-img" style="background-image:url('img/tech-2.jpg')"></div>
                    </div>
                    <div class="grid__el">
                        <div class="grid__el-img" style="background-image:url('img/tech-3.jpg')"></div>
                    </div>
                    <div class="grid__el">
                        <div class="grid__el-img" style="background-image:url('img/tech-4.jpg')"></div>
                    </div>
                    <div class="grid__el">
                        <div class="grid__el-img" style="background-image:url('img/tech-5.jpg')"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="main-cont">
                <div class="section-title">Комплексы сопровождения</div>
                <div class="cost">
                    <div class="cost__col">
                        <div class="cost__col-head">
                            <div class="cost__col-head-bg" style="background-image:url('img/cost-bg-1.png')"></div>
                            <div class="cost__col-title-false">50 000
                                <span>руб.</span>
                            </div>
                            <div class="cost__col-title-true">35 000
                                <span>руб.</span>
                            </div>
                        </div>
                        <div class="cost-info">
                            <div class="cost-list">
                                <div class="cost-list__el">Стратегия и аналитика</div>
                                <div class="cost-list__el">Контекстная реклама</div>
                                <div class="cost-list__el">Базовая SEO оптимизация</div>
                                <div class="cost-list__el">Таргет. соц. сети</div>
                                <div class="cost-list__el">Ведение соц. сетей</div>
                                <div class="cost-list__el">Тех. поддержка</div>
                            </div>
                            <div class="cost-get">
                                <div class="btn--md btn--mark btn--full">Заказать</div>
                            </div>
                        </div>
                    </div>
                    <div class="cost__col">
                        <div class="cost__col-head">
                            <div class="cost__col-head-bg" style="background-image:url('img/cost-bg-2.png')"></div>
                            <div class="cost__col-title-false">80 000
                                <span>руб.</span>
                            </div>
                            <div class="cost__col-title-true">56 000
                                <span>руб.</span>
                            </div>
                        </div>
                        <div class="cost-info">
                            <div class="cost-list">
                                <div class="cost-list__el">Стратегия и аналитика</div>
                                <div class="cost-list__el">Контекстная реклама</div>
                                <div class="cost-list__el">SEO продвижение</div>
                                <div class="cost-list__el">Таргет. Соц. сети</div>
                                <div class="cost-list__el">Ведение соц. сетей</div>
                                <div class="cost-list__el">Коллтрекинг, CRM,</div>
                                <div class="cost-list__el">Удаление негативных</div>
                                <div class="cost-list__el">отзывов</div>
                                <div class="cost-list__el">Тех. поддержка</div>
                                <div class="cost-list__el">Тех. поддержка</div>
                            </div>
                            <div class="cost-get">
                                <div class="btn--md btn--mark btn--full">Заказать</div>
                            </div>
                        </div>
                    </div>
                    <div class="cost__col">
                        <div class="cost__col-head">
                            <div class="cost__col-head-bg" style="background-image:url('img/cost-bg-3.png')"></div>
                            <div class="cost__col-title-false">120 000
                                <span>руб.</span>
                            </div>
                            <div class="cost__col-title-true">85 000
                                <span>руб.</span>
                            </div>
                        </div>
                        <div class="cost-info">
                            <div class="cost-list">
                                <div class="cost-list__el">Стратегия и аналитика</div>
                                <div class="cost-list__el">Контекстная реклама</div>
                                <div class="cost-list__el">SEO продвижение</div>
                                <div class="cost-list__el">Таргет. Соц. сети</div>
                                <div class="cost-list__el">Ведение соц сетей</div>
                                <div class="cost-list__el">Ретаргетинг</div>
                                <div class="cost-list__el">Ремаркетинг</div>
                                <div class="cost-list__el">Интернет Брендинг</div>
                                <div class="cost-list__el">Управление репутацией</div>
                                <div class="cost-list__el">Коллтрекинг</div>
                                <div class="cost-list__el">CRM маркетинг</div>
                                <div class="cost-list__el">СМС рассылка</div>
                                <div class="cost-list__el">Наличие и доставка</div>
                                <div class="cost-list__el">Онлайн оплата</div>
                                <div class="cost-list__el">Тайный покупатель</div>
                                <div class="cost-list__el">Тех. поддержка</div>
                            </div>
                            <div class="cost-get">
                                <div class="btn--md btn--mark btn--full">Заказать</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section--gray">
            <div class="main-cont">
                <div class="section-title">Разработка HCR (High Conversion Rate)</div>
                <div class="develop">
                    <div class="develop__el">
                        <div class="develop__el-title">Интернет магазинов</div>
                        <img class="develop__el-img" src="img/develop-1.svg" alt="" />
                    </div>
                    <div class="develop__el">
                        <div class="develop__el-title">Посадочных страниц</div>
                        <img class="develop__el-img" src="img/develop-2.svg" alt="" />
                    </div>
                    <div class="develop__el">
                        <div class="develop__el-title">Лэндингов</div>
                        <img class="develop__el-img" src="img/develop-3.svg" alt="" />
                    </div>
                </div>
                <div class="develop-img" style="background-image:url('img/develop-banner.jpg')"></div>
                <div class="btn-row-mid">
                    <div class="btn--lg btn--mark">Узнать стоимость</div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="main-cont">
                <div class="section-title">Нам доверяют</div>
                <div class="grid grid--mark">
                    <div class="grid__el">
                        <div class="grid__el-img" style="background-image:url('img/tech-1.jpg')"></div>
                    </div>
                    <div class="grid__el">
                        <div class="grid__el-img" style="background-image:url('img/tech-2.jpg')"></div>
                    </div>
                    <div class="grid__el">
                        <div class="grid__el-img" style="background-image:url('img/tech-3.jpg')"></div>
                    </div>
                    <div class="grid__el">
                        <div class="grid__el-img" style="background-image:url('img/tech-4.jpg')"></div>
                    </div>
                    <div class="grid__el">
                        <div class="grid__el-img" style="background-image:url('img/tech-5.jpg')"></div>
                    </div>
                    <div class="grid__el">
                        <div class="grid__el-img" style="background-image:url('img/tech-1.jpg')"></div>
                    </div>
                    <div class="grid__el">
                        <div class="grid__el-img" style="background-image:url('img/tech-2.jpg')"></div>
                    </div>
                    <div class="grid__el">
                        <div class="grid__el-img" style="background-image:url('img/tech-3.jpg')"></div>
                    </div>
                    <div class="grid__el">
                        <div class="grid__el-img" style="background-image:url('img/tech-4.jpg')"></div>
                    </div>
                    <div class="grid__el">
                        <div class="grid__el-img" style="background-image:url('img/tech-5.jpg')"></div>
                    </div>
                    <div class="grid__el">
                        <div class="grid__el-img" style="background-image:url('img/tech-1.jpg')"></div>
                    </div>
                    <div class="grid__el">
                        <div class="grid__el-img" style="background-image:url('img/tech-2.jpg')"></div>
                    </div>
                    <div class="grid__el">
                        <div class="grid__el-img" style="background-image:url('img/tech-3.jpg')"></div>
                    </div>
                    <div class="grid__el">
                        <div class="grid__el-img" style="background-image:url('img/tech-4.jpg')"></div>
                    </div>
                    <div class="grid__el">
                        <div class="grid__el-img" style="background-image:url('img/tech-5.jpg')"></div>
                    </div>
                    <div class="grid__el">
                        <div class="grid__el-img" style="background-image:url('img/tech-1.jpg')"></div>
                    </div>
                    <div class="grid__el">
                        <div class="grid__el-img" style="background-image:url('img/tech-2.jpg')"></div>
                    </div>
                    <div class="grid__el">
                        <div class="grid__el-img" style="background-image:url('img/tech-3.jpg')"></div>
                    </div>
                    <div class="grid__el">
                        <div class="grid__el-img" style="background-image:url('img/tech-4.jpg')"></div>
                    </div>
                    <div class="grid__el">
                        <div class="grid__el-img" style="background-image:url('img/tech-5.jpg')"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-marketing" style="background-image:url('img/marketing-bg.png')">
            <div class="main-cont">
                <div class="marketing-wrap">
                    <div class="marketing-title">Чек-лист для самостоятельной маркетинг-ревизии</div>
                    <div class="marketing-text">Как самостоятельно провести базовую
                        <br>маркетинг-ревизию вашего бизнеса?</div>
                    <div class="btn--xl btn--mark btn--shadow">Скачать</div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="main-cont">
                <div class="footer-wrap">
                    <a class="footer-logo" href="#">
                        <img src="img/logo-color.png" alt="" />
                    </a>
                    <div class="footer-info">
                        <div class="footer-title">Наши контакты</div>
                        <div class="footer-descr">
                            <strong>
                                <a href="tel:8 000 000 00 00">8 000 000 00 00</a>
                            </strong>- Позвонить, узнать как дела.</div>
                        <div class="footer-descr">
                            <strong>г.Новосибирск, ул. Челюскинцев, 36/1, оф. 501</strong>- - Приехать и познакомиться.</div>
                        <div class="footer-descr">
                            <strong>Email:</strong>-
                            <b>
                                <a href="mailto:example@gmail.com">example@gmail.com</a>
                            </b>.</div>
                    </div>
                    <div class="soc-row">
                        <a class="soc-row__el" href="#">
                            <svg class="icon">
                                <use xlink:href="#soc-telegram"></use>
                            </svg>
                        </a>
                        <a class="soc-row__el" href="#">
                            <svg class="icon">
                                <use xlink:href="#soc-whatsapp"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--block footer-->
        <!--block footer end-->
    </div>
    <!--build:js ./js/combined.js-->
    <script src="bower/jquery/dist/jquery.js"></script>
    <!--script(src='bower/slick-carousel/slick/slick.js')-->
    <!--script(src='bower/jquery.nicescroll/jquery.nicescroll.min.js')-->
    <!--script(src='bower/jquery-nice-select/js/jquery.nice-select.min.js')-->
    <!--script(src="bower/ion.rangeSlider/js/ion.rangeSlider.js")-->
    <!-- endbuild-->
    <script src="./js/add-on.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/script-edit.js"></script>
</body>

</html>

app/html/main.pug
include block_html/_style.pug
include block_html/_include.pug

.page
	+header()
	.content
		.main-section(style="background-image:url('img/bg-mainsection.png')")
			.header-wrap
				.main-cont
					.header
						a(href="/").logo
							img(src="img/logo.png", alt="")
						a(href="tel:8 000 000 00 00").header__phone
							+icon("call","icon")
							span 8 000 000 00 00
						.soc-row.soc-row--white
							a(href="#").soc-row__el
								+icon("soc-telegram","icon")
							a(href="#").soc-row__el
								+icon("soc-whatsapp","icon")
						a(href="#").btn--md.btn--yellow Получить консультацию
			.main-cont
				.slogan
					.slogan__title Скидка до 35000 тысяч рублей ежемесячно
					.slogan__text на комплексное продвижение.
		.section-work(style="background-image:url('img/bg-triangle.png')")
			.main-cont
				.work-head
					.work-head__title Работаем по технологии комплексного продвижения craft MARKETING
					.work-head__get
						.soc-row
							a(href="#").soc-row__el
								+icon("soc-telegram","icon")
							a(href="#").soc-row__el
								+icon("soc-whatsapp","icon")
						.btn--md.btn--mark Онлайн консультация
				.work-cont
					.work-cont__info Знаем текущую потребность бизнеса, разработаем стратегию для достижения результата.
				.work-advant
					.work-advant__el
						+icon("money","icon")
						.work-advant__el-info
							b Меньше
							span тратьте
					.work-advant__el
						+icon("grow","icon")
						.work-advant__el-info
							b Больше
							span зарабатывайте
					.work-advant__el
						+icon("map","icon")
						.work-advant__el-info
							b Масштабируйте
							span свой бизнес
		.section-process
			.main-cont
				.process-head
					.process__title Как мы работаем
					.process-get
						.btn--md.btn--mark Хочу стратегию
						.soc-row
							a(href="#").soc-row__el
								+icon("soc-telegram","icon")
							a(href="#").soc-row__el
								+icon("soc-whatsapp","icon")
				.process-img
					img(src="img/arrow-number.png", alt="")
				.process
					.process__col
						.process__col-title Разработка стратегии
						.process__col-info
							ul
								li Определение целей и задач
								li Оценка рынка и конкурентов
								li Оценка интеграций
								li Аудит контекстной рекламы, SEO, SMM, репутации
								li Веб‑аналитика - метрики, цели, юзабилити
					.process__col
						.process__col-title Горячий и отложенный спрос
						.process__col-info
							ul
								li Контекстная реклама
								li Таргетированная реклама
								li Таргетированная реклама в социальных сетях
								li Яндекс.Маркет и Google Покупки
								li Поисковое продвижение
								li Smart targeting - пол, возраст, ГЕО, доход, интерес
					.process__col
						.process__col-title Принятие решения о покупке
						.process__col-info
							ul
								li Ретаргетинг
								li Ремаркетинг
								li Управление репутацией
								li Интернет Брендинг
								li Наличие и доставка
								li Онлайн оплата
					.process__col
						.process__col-title Повторные покупки
						.process__col-info
							ul
								li Ведение соц.сетей
								li СМС рассылка
								li CRM маркетинг
					.process__col
						.process__col-title Отдел продаж
						.process__col-info
							ul
								li Ведение соц.сетей
								li СМС рассылка
								li CRM маркетинг
	.section.section--gray
		.main-cont
			.section-title Технологии
			.grid
				- for (var i=0;i<4;i++)
					.grid__el
						.grid__el-img(style="background-image:url('img/tech-1.jpg')")
					.grid__el
						.grid__el-img(style="background-image:url('img/tech-2.jpg')")
					.grid__el
						.grid__el-img(style="background-image:url('img/tech-3.jpg')")
					.grid__el
						.grid__el-img(style="background-image:url('img/tech-4.jpg')")
					.grid__el
						.grid__el-img(style="background-image:url('img/tech-5.jpg')")
	.section
		.main-cont
			.section-title Комплексы сопровождения
			.cost
				.cost__col
					.cost__col-head
						.cost__col-head-bg(style="background-image:url('img/cost-bg-1.png')")
						.cost__col-title-false 50 000 <span>руб.</span>
						.cost__col-title-true 35 000 <span>руб.</span>
					.cost-info
						.cost-list
							.cost-list__el Стратегия и аналитика
							.cost-list__el Контекстная реклама
							.cost-list__el Базовая SEO оптимизация
							.cost-list__el Таргет. соц. сети
							.cost-list__el Ведение соц. сетей
							.cost-list__el Тех. поддержка
						.cost-get
							.btn--md.btn--mark.btn--full Заказать
				.cost__col
					.cost__col-head
						.cost__col-head-bg(style="background-image:url('img/cost-bg-2.png')")
						.cost__col-title-false 80 000 <span>руб.</span>
						.cost__col-title-true 56 000 <span>руб.</span>
					.cost-info
						.cost-list
							.cost-list__el Стратегия и аналитика
							.cost-list__el Контекстная реклама
							.cost-list__el SEO продвижение
							.cost-list__el Таргет. Соц. сети
							.cost-list__el Ведение соц. сетей
							.cost-list__el Коллтрекинг, CRM,
							.cost-list__el Удаление негативных
							.cost-list__el отзывов
							.cost-list__el Тех. поддержка
							.cost-list__el Тех. поддержка
						.cost-get
							.btn--md.btn--mark.btn--full Заказать
				.cost__col
					.cost__col-head
						.cost__col-head-bg(style="background-image:url('img/cost-bg-3.png')")
						.cost__col-title-false 120 000 <span>руб.</span>
						.cost__col-title-true 85 000 <span>руб.</span>
					.cost-info
						.cost-list
							.cost-list__el Стратегия и аналитика
							.cost-list__el Контекстная реклама
							.cost-list__el SEO продвижение
							.cost-list__el Таргет. Соц. сети
							.cost-list__el Ведение соц сетей
							.cost-list__el Ретаргетинг
							.cost-list__el Ремаркетинг
							.cost-list__el Интернет Брендинг
							.cost-list__el Управление репутацией
							.cost-list__el Коллтрекинг
							.cost-list__el CRM маркетинг
							.cost-list__el СМС рассылка
							.cost-list__el Наличие и доставка
							.cost-list__el Онлайн оплата
							.cost-list__el Тайный покупатель
							.cost-list__el Тех. поддержка
						.cost-get
							.btn--md.btn--mark.btn--full Заказать
	.section.section--gray
		.main-cont
			.section-title Разработка HCR (High Conversion Rate)
			.develop
				.develop__el
					.develop__el-title Интернет магазинов
					img(src="img/develop-1.svg", alt="").develop__el-img
				.develop__el
					.develop__el-title Посадочных страниц
					img(src="img/develop-2.svg", alt="").develop__el-img
				.develop__el
					.develop__el-title Лэндингов
					img(src="img/develop-3.svg", alt="").develop__el-img
			.develop-img(style="background-image:url('img/develop-banner.jpg')")
			.btn-row-mid
				.btn--lg.btn--mark Узнать стоимость
	.section
		.main-cont
			.section-title Нам доверяют
			.grid.grid--mark
				- for (var i=0;i<4;i++)
					.grid__el
						.grid__el-img(style="background-image:url('img/tech-1.jpg')")
					.grid__el
						.grid__el-img(style="background-image:url('img/tech-2.jpg')")
					.grid__el
						.grid__el-img(style="background-image:url('img/tech-3.jpg')")
					.grid__el
						.grid__el-img(style="background-image:url('img/tech-4.jpg')")
					.grid__el
						.grid__el-img(style="background-image:url('img/tech-5.jpg')")
	.section-marketing(style="background-image:url('img/marketing-bg.png')")
		.main-cont
			.marketing-wrap
				.marketing-title Чек-лист для самостоятельной маркетинг-ревизии
				.marketing-text Как самостоятельно провести базовую <br> маркетинг-ревизию вашего бизнеса?
				.btn--xl.btn--mark.btn--shadow Скачать
	.footer
		.main-cont
			.footer-wrap
				a(href="#").footer-logo
					img(src="img/logo-color.png", alt="")
				.footer-info
					.footer-title Наши контакты
					.footer-descr <strong><a href="tel:8 000 000 00 00">8 000 000 00 00</a></strong> - Позвонить, узнать как дела.
					.footer-descr <strong>г.Новосибирск, ул. Челюскинцев, 36/1, оф. 501</strong> - - Приехать и познакомиться.
					.footer-descr <strong>Email:</strong> - <b><a href="mailto:example@gmail.com">example@gmail.com</a></b>.
				.soc-row
					a(href="#").soc-row__el
						+icon("soc-telegram","icon")
					a(href="#").soc-row__el
						+icon("soc-whatsapp","icon")



	+footer()
include ./block_html/_script.pug
